<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>Sur le CSS</h1>
  <div class="abc">
    <span id="abc" class="xyz">1</span>
    <span class="omega">2</span>
    <span>3</span>
  </div>
  <div class="def">
    <span class="unit">4</span>
    <span id="lab" class="xyz omega">5</span>
    <span class="lab">6</span>
  </div>
  <div class="hij">
    <span class="lab">7</span>
    <span class="omega">8</span>
    <span class="xyz">9</span>
  </div>
</body>
</html>
